{
  "name": "Trinity Bat Company Internal Tool",
  "short_name": "Trinity Inventory",
  "description": "Shopify-connected internal tool for Trinity billet inventory, player profiles, and bat model production records.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5ead8",
  "theme_color": "#2f4c32",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
